modules/drake-genetics-server/src/schema/phenotype-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cgd.jax.org/drake-quest/schema/phenotype-mapping"
    xmlns:tns="http://cgd.jax.org/drake-quest/schema/phenotype-mapping"
    elementFormDefault="qualified">

    <xsd:complexType name="PhenotypeModelsType">
        <xsd:sequence>
            <xsd:element name="phenotypeModel" type="tns:PhenotypeModelType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PhenotypeModelType" abstract="true">
        <xsd:attribute name="phenotypeName" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:element name="phenotypeModels" type="tns:PhenotypeModelsType"/>

    <xsd:complexType name="CategoricalPhenotypeModelType">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://cgd.jax.org/drake-quest/schema/phenotype-mapping" base="tns:PhenotypeModelType">
                <xsd:attribute name="defaultCategoricalValue" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="CategoricalGeneticConditionType" abstract="true">
        <xsd:attribute name="chromosome" type="xsd:string" use="required"/>
        <xsd:attribute name="positionCentimorgans" type="xsd:double" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="CategoricalConditionType" abstract="true">
        <xsd:attribute name="categoricalValue" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>


